<!DOCTYPE html>
<html>
<body>
<head>
<title>Devon Styrcula Portfolio</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header><h1>Devon Styrcula-Logo</h1></header>
<nav><h3><a href="index.html"> Home</a> | <a href="aboutme.html"> About Me</a> | <a href="project.html"> Projects</a> | <a href="contact.html"> Contact</a> |
	<a href ="javaprojects.html"> Java Projects</a> | <a href="bpa.html"> BPA</a> | <a href="otherprojects.html"> Other Projects</a> | <a href="badges.html"> Badges</a> 
	|<a href="discussionboard.html"> Discussion Board</a> </h3></nav>
<section>
	<article>
		<h2> Hello</h2>
		
	<p >Hello, thank you for taking the time to look at my website. As you can see it doesn't look that great.
	   That should change in the future to be a beautiful website.
		</p>
	</article>
	<article>
		<h2> Educational Goals </h2>
	<p> After high school I want to go to college. I don't know exactly which college I want to go to yet.
		I do know that I will be going to Sinclair for at least two years. I hope to go to Wright State, Ohio University, or Ohio State University.
	</p>
	
		</article>
	<article>
		<h2> Job Goals </h2>
		<p> My dream job is to have my own gaming studio with some close friends or to work at Bethesda Gaming Studio.
			I either want to be a programmer or a creative writer for those jobs. If i decide to go with a different career path
			then I will major in music composition and hopefully make music for video games or movies. If I am unable to acquire those jobs
			then I will become a music teacher and spread the wonders of music.
			
		</p>
	</article>
</section>
</body>
<footer><h6>&copy; Devon Styrcula All Rights Reserved 2016, <a href="mailto:devonstyrcula@yahoo.com">devonstyrcula@yahoo.com</a></h6></footer>
</html>