<!DOCTYPE html>
<html>
<head>
<title>Devon Styrcula</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header><h1 style= "text-align: center;">Devon Styrcula-Logo</h1></header>
<nav><h3><a href="index.html"> Home</a> | <a href="aboutme.html"> About Me</a> | <a href="project.html"> Projects</a> | <a href="contact.html"> Contact</a> |
	<a href ="javaprojects.html"> Java Projects</a> | <a href="bpa.html"> BPA</a> | <a href="otherprojects.html"> Other Projects</a> | <a href="badges.html"> Badges</a> 
	|<a href="discussionboard.html"> Discussion Board</a> </h3></nav>
	<article>
		<h2>About Me</h2>
<section>
	
	<p>
		I am a junior at the Miami Valley Career Technology Center, currently in Game Programming and Web Design. My home school is Wayne High School. Wayne High School
		is in Huber Heights, Ohio and I've lived there all my life. I live with my mom along with four other girls and a step-dad. At my dad's house I have two brothers and a step-mom.
		I play the tenor sax in the Wayne High School Marching Band and Wayne's wind ensemble. 
		Music and designing is my passion and I hope to further progressin both. In my free time I like to hang out with friends in person or over the interent. 
		I hope to go to Wright State for computer science and music composition and then Sinclair for the start of my college career.
	</p>
	<p><img src= "kiltman.gif" alt = "Kiltman"></p>
	
	
	
</section>
</article>	
</body>
</html>