<!DOCTYPE html>
<html>
<head>
<title>Devon Styrcula</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header><h1 style= "text-align: center;">Devon Styrcula-Logo</h1></header>
<nav><h3><a href="index.html"> Home</a> | <a href="aboutme.html"> About Me</a> | <a href="project.html"> Projects</a> | <a href="contact.html"> Contact</a> |
	<a href ="javaprojects.html"> Java Projects</a> | <a href="bpa.html"> BPA</a> | <a href="otherprojects.html"> Other Projects</a> | <a href="badges.html"> Badges</a> 
	|<a href="discussionboard.html"> Discussion Board</a> </h3></nav>
<article>
	<h2>Contact</h2>
	<p>If you have any questions for me about my skills or projects I have worked on please contact me at devonstyrcula@yahoo.com
		 or my instructor Melissa Goodall at mgoodall@mvctc.com. My instructor and I will do our best to get back to you as soon as possible and answer
		 any questions you may have. Thank you for visiting my website. </p>
</article>
</body>
</html>