<!DOCTYPE html>
<html>
<head>
<title>Devon Styrcula</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header><h1 style= "text-align: center;">Devon Styrcula-Logo</h1></header>
<nav><h3><a href="index.html"> Home</a> | <a href="aboutme.html"> About Me</a> | <a href="project.html"> Projects</a> | <a href="contact.html"> Contact</a> |
	<a href ="javaprojects.html"> Java Projects</a> | <a href="bpa.html"> BPA</a> | <a href="otherprojects.html"> Other Projects</a> | <a href="badges.html"> Badges</a> 
	|<a href="discussionboard.html"> Discussion Board</a> </h3></nav>
	<article>
		<h2>Other Projects</h2>
	<p>Under Construction Please Come Back Another Time</p>
	<p><img src= "underconstruction2.gif" alt = "Construction"></p>
	</article>
	</body>
</html>