<!DOCTYPE html>
<html>
<head>
<title>Devon Styrcula</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<header><h1 style= "text-align: center;">Devon Styrcula-Logo</h1></header>
<nav><h3><a href="index.html"> Home</a> | <a href="aboutme.html"> About Me</a> | <a href="project.html"> Projects</a> | <a href="contact.html"> Contact</a> |
	<a href ="javaprojects.html"> Java Projects</a> | <a href="bpa.html"> BPA</a> | <a href="otherprojects.html"> Other Projects</a> | <a href="badges.html"> Badges</a> 
	|<a href="discussionboard.html"> Discussion Board</a> </h3></nav>
<article>
	<h2>Projects</h2>
	
	<p>
		This is a simple project I did the 1st semester of my Junior school year. I chose this code because I want to show that even simple codes can be useful.
		 If you like you can download it
		
		<a href="simplemath.zip" title="Simple Math">here</a>
		</p>
		<img src= "simplemathpic.gif" alt="Simple Math">
	<h2>Monthly Budget</h2>
	<p>
		This next project was to tell if you have gone over a monthly spending on certain things. For me I put down things that related to me:
		Coca Cola, french fries, chips, simple items that I would buy. At the end it tells you the total amount that you have spent.
		I chose this code becaus it is always nice to be able to manage how much you've spent a month.
		If you would like to download, it you can do that 
		<a href="budget.zip" title="Monthly Budget"> here</a>
	</p>
	<img src= "budget.gif" alt="Monthly Budget">
		
	
</article>
</body>
</html>